# CrossWord

./: CrossWord2.sln
CrossWord2/: CrossWord2.fsproj  Helper.fs  Module1.fs  Module2.fs  Module_Common.fs  Program.fs  Script1.fsx  Script2.fsx  Script3.fsx  debug_info.txt  the_grid_2000.txt  the_grid_BASELINE V1.txt  the_grid_BASELINE.txt  the_grid_txt
