<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <ItemGroup>
    <Content Include="words_alpha.txt" />
    <Compile Include="Module_Common.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="Module2.fs" />
    <Compile Include="Module1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Script1.fsx" />
    <None Include="Script2.fsx" />
    <None Include="Script3.fsx" />
  </ItemGroup>

</Project>
