<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="words_alpha.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Script1.fsx" />
    <None Include="Script2.fsx" />
    <None Include="Script3.fsx" />
  </ItemGroup>

</Project>
